@layout('layouts/master')
@section('content')
<section class="bg-primary py-5 text-center"
         style="height:75vh"
>
    <section class="container">
        <div class="justify-content-center row">
            <div class="col-lg-5">
                <div class="card rounded-lg shadow">
                    <div class="card-header h4 text-primary">Entrar</div>
                    <div class="card-body">
                        <!-- Form -->
                        <form action="{{ route('postLogin') }}"
                              method="post"
                        >
                            {{ csrfField() }}
                            <div class="form-group text-left">
                                <label for="inputEmail"
                                       class="small"
                                >Email*
                                </label>
                                <input type="email"
                                       class="form-control form-control-lg {{ elIf('is-invalid', getErrorFor('email'), hasErrorFor('email')) }}"
                                       id="inputEmail"
                                       name="email"
                                       value="{{ old('email', '') }}"
                                       placeholder="informe o seu email"
                                />
                                <div class="invalid-feedback">{{ getErrorFor('email') }}</div>
                            </div>
                            <div class="form-group text-left">
                                <label for="inputPassword"
                                       class="small"
                                >Senha*
                                </label>
                                <input type="password"
                                       class="form-control form-control-lg {{ elIf('is-invalid', getErrorFor('password'), hasErrorFor('password')) }}"
                                       id="inputPassword"
                                       name="password"
                                       value="{{ old('password', '') }}"
                                       placeholder="informe a sua senha"
                                />
                                <div class="invalid-feedback">{{ getErrorFor('password') }}</div>
                            </div>
                            <div class="form-group">
                                <div class="custom-control custom-switch text-left">
                                    <input type="checkbox"
                                           class="custom-control-input"
                                           id="formCustomSwitchRemember"
                                           name="remember"
                                    />
                                    <label for="formCustomSwitchRemember"
                                           class="custom-control-label small"
                                    >Manter-me conectado? (memorizar senha)
                                    </label>
                                </div>
                            </div>
                            <div class="mt-3 row">
                                <div class="col-md-8 text-left">
                                    <a href="{{ route('recoveryPassword') }}"
                                       class="btn btn-lg btn-light btn-outline-primary"
                                    >Esqueceu sua senha?
                                    </a>
                                </div>
                                <div class="col-md-4 text-right">
                                    <button type="submit"
                                            class="btn btn-block btn-lg btn-primary"
                                    >Login
                                    </button>
                                </div>
                            </div>
                        </form>
                        <!--/form -->
                    </div>
                    <div class="card-footer text-muted">
                        <a href="{{ route('register') }}"
                           class="small"
                        >Precisa de uma conta? Inscreva-se!
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>
@endsection
