@layout('layouts/master')
@section('content')
<section class="bg-primary py-5 text-center" style="height:75vh">
    <section class="container">
        <div class="justify-content-center row">
            <div class="col-lg-6">
                <div class="card rounded-lg shadow">
                    <div class="card-header h4 text-primary">Esqueceu sua senha?</div>
                    <div class="card-body">
                        <div class="mb-3 small text-left text-muted">
                            IInforme o seu email e nós enviaremos instruções para redefinir sua senha.
                        </div>
                        <!-- Form -->
                        <form action="{{ route('postRecoveryPassword') }}"
                              method="post"
                        >
                            {{ csrfField() }}
                            <div class="form-group text-left">
                                <label for="inputEmail"
                                       class="small"
                                >Email*
                                </label>
                                <input type="email"
                                       class="form-control form-control-lg {{ elIf('is-invalid', getErrorFor('email'), hasErrorFor('email')) }}"
                                       id="inputEmail"
                                       name="email"
                                       value="{{ old('email', '') }}"
                                       placeholder="informe o seu email"
                                />
                                <div class="invalid-feedback">{{ getErrorFor('email') }}</div>
                            </div>
                            <div class="form-group ">
                                <div class="mt-5 row">
                                    <div class="col-md-8 text-left">
                                        <a href="{{ route('login') }}"
                                           class="btn btn-lg btn-light btn-outline-primary"
                                        >Retornar para tela de login
                                        </a>
                                    </div>
                                    <div class="col-md-4 text-right">
                                        <button type="submit"
                                                class="btn btn-block btn-lg btn-primary"
                                        >Recuperar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <!--/Form -->
                    </div>
                    <div class="card-footer text-muted">
                        <a href="{{ route('register') }}"
                           class="small"
                        >Precisa de uma conta? Inscreva-se!
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>
@endsection
