@layout('layouts/master')
@section('content')
<section class="bg-primary py-5 text-center"
         style="height:75vh"
>
    <section class="container">
        <div class="justify-content-center row">
            <div class="col-lg-6">
                <div class="card rounded-lg shadow">
                    <div class="card-header h4 text-primary">Redefinir senha</div>
                    <div class="card-body">
                        <!-- Form -->
                        <form method="post"
                              action="{{ route('postResetPassword') }}"
                        >
                            {{ csrfField() }}

                            <div class="form-group text-left">
                                <input type="hidden"
                                       class="form-control form-control-lg"
                                       id="inputToken"
                                       name="reset_token"
                                       value="{{ reset_token }}"
                                />
                            </div>
                            <div class="form-group text-left">
                                <label for="inputEmail"
                                       class="small"
                                >Conta (email)</label>
                                <input type="email"
                                       class="form-control form-control-lg"
                                       id="inputEmail"
                                       name="email"
                                       value="{{ email }}"
                                       readonly
                                />
                            </div>
                            <div class="form-group text-left">
                                <label for="inputPassword"
                                       class="small"
                                >Senha*</label>
                                <input type="password"
                                       class="form-control form-control-lg {{ elIf('is-invalid', getErrorFor('password'), hasErrorFor('password')) }}"
                                       id="inputPassword"
                                       name="password"
                                       placeholder="Informe uma nova senha"
                                />
                                <div class="invalid-feedback">{{ getErrorFor('password') }}</div>
                            </div>
                            <div class="form-group text-left">
                                <label for="inputPasswordConfirmation"
                                       class="small"
                                >confirmação da senha*</label>
                                <input type="password"
                                       class="form-control form-control-lg {{ elIf('is-invalid', getErrorFor('password_confirmation'), hasErrorFor('password_confirmation')) }}"
                                       id="inputPasswordConfirmation"
                                       placeholder="digite outra vez sua nova senha"
                                       name="password_confirmation"
                                />
                                <div class="invalid-feedback">{{ getErrorFor('password_confirmation') }}</div>
                            </div>
                            <div class="mt-5 row">
                                <div class="col-md-7 text-left">
                                    <a class="btn btn-lg btn-block btn-light btn-outline-primary"
                                       href="{{ route('login') }}"
                                    >Retornar para tela de login</a>
                                </div>
                                <div class="col-md-5 text-right">
                                    <button type="submit"
                                            class="btn btn-lg btn-block btn-primary"
                                    >Redefinir senha
                                    </button>
                                </div>
                            </div>
                        </form>
                        <!--/Form -->
                    </div>
                    <div class="card-footer text-muted">
                        <a href="{{ route('register') }}"
                           class="small"
                        >Precisa de uma conta? Inscreva-se!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>
@endsection
