HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=RyGqvzaDSRcg7tTOPsj8fwSTD0izcjGH
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=database
DB_FILENAME=database.sqlite
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

DB_SOCKETPATH=

#umbler/adonisjs.com.br
MAIL_CONNECTION=smtp
SMTP_HOST=smtp.umbler.com
SMTP_PORT=587
MAIL_USERNAME=adonis@adonisjs.com.br
MAIL_PASSWORD=


# mailtrap
#MAIL_CONNECTION=smtp
#SMTP_HOST=smtp.mailtrap.io
#SMTP_PORT=2525
#MAIL_USERNAME=4c9a6185f7f5e1
#MAIL_PASSWORD=

APP_FROM_TITLE="Adonis Kickoff"
APP_FROM_EMAIL=adonis@adonisjs.com.br
APP_AUTH_PROVIDERS=
