<nav class="bg-white navbar navbar-expand-sm navbar-light py-lg-1">
    <div class="container">
        <svg class="bi bi-journal-code text-primary"
             height="2em"
             xmlns="http://www.w3.org/2000/svg"
             width="2em"
             viewBox="0 0 16 16"
             fill="currentColor"
        >
            <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
            <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
            <path fill-rule="evenodd"
                  d="M8.646 5.646a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L10.293 8 8.646 6.354a.5.5 0 0 1 0-.708zm-1.292 0a.5.5 0 0 0-.708 0l-2 2a.5.5 0 0 0 0 .708l2 2a.5.5 0 0 0 .708-.708L5.707 8l1.647-1.646a.5.5 0 0 0 0-.708z"
            />
        </svg>
        <a href="{{ route('home') }}"
           class="font-weight-bolder navbar-brand text-primary ml-2"
        >AdonisJS <i><b>BR</b></i>
        </a>
        <button type="button"
                class="navbar-toggler"
                data-toggle="collapse"
                data-target="#navbarNavDropdown-1"
                aria-controls="navbarNavDropdown-1"
                aria-expanded="false"
                aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse "
             id="navbarNavDropdown-1"
        >
            <ul class="ml-auto navbar-nav">
                <li class="nav-item">
                    <a href="#"
                       class="nav-link py-4"
                    >Contato
                    </a>
                </li>
            </ul>
            <!-- Auth -->
            @loggedIn
            <a href="{{ route('logout') }}"
               class="btn btn-primary ml-lg-3"
            >Sair
            </a>
            @else
            <a href="{{ route('register') }}"
               class="btn btn-light btn-outline-primary ml-lg-3"
            >Inscrever-se
            </a>
            <a href="{{ route('login') }}"
               class="btn btn-primary ml-lg-3"
            >Entrar
            </a>
            @endloggedIn
            <!--/Auth -->
        </div>
    </div>
</nav>
