<section class="bg-danger pb-5 pt-5 text-white"
         data-pg-collapsed
         style="height:75vh"
>
    <section class="container pb-5 pt-5">
        <div class="align-items-center row">
            <div class="col-lg-6 pb-3 pt-3">
                <h1 class="display-4 font-weight-bold mb-3">
                    Olá! aqui você se encontra numa área aberta, onde suas credencias não são necessárias.
                </h1>
                <p class="font-weight-light lead mb-4">
                    Se desejar, poderá <strong>entrar</strong> na área restrita ou então enviar-nos uma mensagem.
                </p>
                <a class="btn btn-outline-light pl-4 pr-4 rounded-pill"
                   href="#"
                >Contato
                </a>
                <a class="btn btn-light ml-2 pl-4 pr-4 rounded-pill"
                   href="{{ route('login') }}"
                >Entrar em nossa área restrita
                </a>
            </div>
            <div class="col-lg-6 pb-3 pt-3">
                <svg xmlns="http://www.w3.org/2000/svg"
                     width="1231.529"
                     height="920.751"
                     viewBox="0 0 1231.529 920.751"
                     class="img-fluid"
                >
                    <g id="Complex_dashboard"
                       data-name="Complex dashboard"
                       transform="translate(-184.237 -143.628)"
                    >
                        <path id="Path_5570"
                              data-name="Path 5570"
                              d="M1330.36,1064.38l83.77-336.76a55.193,55.193,0,0,0-.82-29.62L1271.88,239.24a55.263,55.263,0,0,0-48.47-38.811l-720-56.63a55.255,55.255,0,0,0-44.97,17.64L198.86,443.159a55.273,55.273,0,0,0-14.32,43.22l60.75,578Z"
                              fill="#f4f4f4"
                              opacity="0.25"
                        />
                        <path id="Path_5571"
                              data-name="Path 5571"
                              d="M951.65,448.8H895.5V1063.51h56.15Z"
                              fill="#dadddf"
                        />
                        <path id="Path_5572"
                              data-name="Path 5572"
                              d="M1021.19,886.6H925.87V993.12h95.32Z"
                              fill="#b2b6bb"
                        />
                        <path id="Path_5573"
                              data-name="Path 5573"
                              d="M1003.22,886.6h39.83v10.29h-1.48v96.23h-35.39V896.89h-2.96V886.6Z"
                              fill="#858990"
                        />
                        <path id="Path_5574"
                              data-name="Path 5574"
                              d="M1002.75,886.6H923.57v10.29h79.18Z"
                              fill="#b2b6bb"
                        />
                        <path id="Path_5575"
                              data-name="Path 5575"
                              d="M925.87,898.211h84.66l8.53-1.32H925.87v1.32Z"
                              fill="#858990"
                        />
                        <path id="Path_5576"
                              data-name="Path 5576"
                              d="M1218.7,541.641H1090.14v106.52H1218.7Z"
                              fill="#dadddf"
                        />
                        <path id="Path_5577"
                              data-name="Path 5577"
                              d="M1191.48,541.641h29.47v10.29h-2.25v96.23h-22.74v-96.23h-4.48Z"
                              fill="#b2b6bb"
                        />
                        <path id="Path_5578"
                              data-name="Path 5578"
                              d="M1194.41,541.641H1086.75v10.29h107.66Z"
                              fill="#b2b6bb"
                        />
                        <path id="Path_5579"
                              data-name="Path 5579"
                              d="M1204,551.93H1090.14v1.32H1204Z"
                              fill="#b2b6bb"
                        />
                        <path id="Path_5580"
                              data-name="Path 5580"
                              d="M1246.49,448.8H889.18v12.76h344.67v186.92H889.18v14h344.67V1063.51h12.64Z"
                              fill="#fff"
                        />
                        <path id="Path_5581"
                              data-name="Path 5581"
                              d="M1302.64,448.8h-56.15V1063.51h56.15Z"
                              fill="#dadddf"
                        />
                        <path id="Path_5582"
                              data-name="Path 5582"
                              d="M895.5,1063.5V448.789H882.86V1063.5Z"
                              fill="#fff"
                        />
                        <path id="Path_5583"
                              data-name="Path 5583"
                              d="M1238.86,993.119H891.59v14h347.27v-14Z"
                              fill="#fff"
                        />
                        <path id="Path_5584"
                              data-name="Path 5584"
                              d="M1218.56,821.391H1036.59v171.73h181.97Z"
                              fill="#dadddf"
                        />
                        <path id="Path_5585"
                              data-name="Path 5585"
                              d="M1189.6,821.391h31.35v16.59h-2.39v155.14h-24.2V837.981h-4.76v-16.59Z"
                              fill="#b2b6bb"
                        />
                        <path id="Path_5586"
                              data-name="Path 5586"
                              d="M1188.83,821.391H1032.98v16.59h155.85Z"
                              fill="#dadddf"
                        />
                        <path id="Path_5587"
                              data-name="Path 5587"
                              d="M1202.92,837.98H1036.59v2.13h166.33Z"
                              fill="#b2b6bb"
                        />
                        <path id="Path_5588"
                              data-name="Path 5588"
                              d="M412.64,1050.86a10.319,10.319,0,0,1,10.32,10.32,2.236,2.236,0,0,1-2.24,2.24h-16.5a4.725,4.725,0,0,1-4.32-2.81l-21.55-48.3,24.11-27.97C402.1,985.67,412.64,1050.86,412.64,1050.86Z"
                              fill="#3f4249"
                        />
                        <path id="Path_5589"
                              data-name="Path 5589"
                              d="M293.37,1011.14h40.88l-16.43,15.8a9.77,9.77,0,0,0-2.82,8.89l2.89,15.04a9.829,9.829,0,0,1,9.83,9.83v.49a2.236,2.236,0,0,1-2.24,2.24H310.5a4.708,4.708,0,0,1-4.23-2.63l-14.05-28.51a17.51,17.51,0,0,1-1.22-12.22Z"
                              fill="#3f4249"
                        />
                        <path id="Path_5590"
                              data-name="Path 5590"
                              d="M271.11,978.861c-8.62-2.62-24.6-11.86-31.96-21.3a1.987,1.987,0,0,1,.04-2.5,2.013,2.013,0,0,1,2.56-.47c64.87,36.6,131.53-6.76,131.53-6.76a17.507,17.507,0,0,1,8.61-12.12,29.936,29.936,0,0,1,29.35-.05,12.56,12.56,0,0,0,10.37.91l10.12-3.58a2.92,2.92,0,0,1,3.88,2.44l.32,2.97a29.853,29.853,0,0,1-8.42,24.19L383.99,1006.7a22.124,22.124,0,0,0-6.12,18.89l3.88,25.35a10.32,10.32,0,0,1,10.32,10.32,2.236,2.236,0,0,1-2.24,2.24h-16.5a4.725,4.725,0,0,1-4.32-2.81l-21.93-49.48H303.65l-16.43,15.8a9.77,9.77,0,0,0-2.82,8.89l2.89,15.04a9.829,9.829,0,0,1,9.83,9.83,2.727,2.727,0,0,1-2.73,2.73H279.9a4.708,4.708,0,0,1-4.23-2.63l-14.05-28.51a17.51,17.51,0,0,1-1.22-12.22Z"
                              fill="#868a91"
                        />
                        <path id="Path_5591"
                              data-name="Path 5591"
                              d="M405.38,942.9c.81-.81.51-2.42-.67-3.59s-2.78-1.47-3.59-.66-.51,2.42.66,3.59S404.57,943.709,405.38,942.9Z"
                              fill="#3f4249"
                        />
                        <path id="Path_5592"
                              data-name="Path 5592"
                              d="M280.84,1000.17A15.833,15.833,0,0,1,265.01,1016a15.632,15.632,0,0,1-3.44-.38L269.51,985A15.822,15.822,0,0,1,280.84,1000.17Z"
                              fill="#3f4249"
                        />
                        <path id="Path_5593"
                              data-name="Path 5593"
                              d="M349.86,1017.49l2.84-1.14a10.161,10.161,0,0,1,13.7,11.64l-.52,2.34a10.193,10.193,0,0,0,.33,5.58l.22.62a13.378,13.378,0,0,1-2.37,13.04Z"
                              fill="#3f4249"
                        />
                        <path id="Path_5594"
                              data-name="Path 5594"
                              d="M369.1,950.289l-2.79,16.99c-1.57,9.57-10.04,15.78-18.66,13.69l-7.99-1.94a12.916,12.916,0,0,0-5.5-.14l-17.13,3.27c-8.36,1.6-16.76-2.54-21.26-10.47l-1.41-2.48C329.32,970.289,358.59,956.129,369.1,950.289Z"
                              fill="#3f4249"
                        />
                        <path id="Path_5595"
                              data-name="Path 5595"
                              d="M260.54,963.059a9.736,9.736,0,0,1-15.52-6.7A112.046,112.046,0,0,0,260.54,963.059Z"
                              fill="#3f4249"
                        />
                        <path id="Path_5596"
                              data-name="Path 5596"
                              d="M413.86,955.89a15.238,15.238,0,0,0,2.76-10.9l-1.03-7.84a12.493,12.493,0,0,0,6.02-.57L431.73,933a2.92,2.92,0,0,1,3.88,2.44l.32,2.97a29.841,29.841,0,0,1-8.42,24.19l-12.77,12.95-1.88-3.41A15.2,15.2,0,0,1,413.86,955.89Z"
                              fill="#b2b6bb"
                        />
                        <path id="Path_5597"
                              data-name="Path 5597"
                              d="M375.24,950.73l-7.9,19.91a11.73,11.73,0,0,0,4.18,13.71c5,3.3,11.76,3.51,18.38-2.85,8.96-8.61,5.25-27.73.65-35.09"
                              fill="#3f4249"
                        />
                        <path id="Path_5598"
                              data-name="Path 5598"
                              d="M303.65,1011.22l8.68-9.51-7.26,15.92Z"
                              fill="#3f4249"
                        />
                        <path id="Path_5599"
                              data-name="Path 5599"
                              d="M425.54,935.109l6.06-2.14a3.046,3.046,0,0,1,4.04,2.54l.47,4.29a9.238,9.238,0,0,1-2.3.3A9.38,9.38,0,0,1,425.54,935.109Z"
                              fill="#3f4249"
                        />
                        <path id="Path_5600"
                              data-name="Path 5600"
                              d="M376,948.809l-8.28,20.62a6.553,6.553,0,0,0,2.59,8.12c4.11,2.55,10.66,4.33,17.84-2.57,7.61-7.32,6.55-22.87,1.58-29.87"
                              fill="#868a91"
                        />
                        <path id="Path_5601"
                              data-name="Path 5601"
                              d="M377.7,980.349a14.615,14.615,0,0,1-7.67-2.36,7.042,7.042,0,0,1-2.79-8.77l8.28-20.61a.523.523,0,1,1,.97.39l-8.28,20.62a6.029,6.029,0,0,0,2.38,7.49c4.05,2.51,10.32,4.12,17.21-2.5,7.55-7.25,6.12-22.71,1.51-29.19a.523.523,0,0,1,.85-.61c4.93,6.93,6.41,22.81-1.64,30.54C384.65,979.059,380.97,980.349,377.7,980.349Z"
                              fill="#3f4249"
                        />
                        <path id="Path_5602"
                              data-name="Path 5602"
                              d="M347.08,1011.22s-9.25-10.89-34.75-9.51l-4.34,9.51Z"
                              fill="#b2b6bb"
                        />
                        <path id="Path_5603"
                              data-name="Path 5603"
                              d="M271.74,976.18l-.63,2.68a62.372,62.372,0,0,1-12.35-5.63Z"
                              fill="#3f4249"
                        />
                        <path id="Path_5604"
                              data-name="Path 5604"
                              d="M426.94,950.551a14.446,14.446,0,0,1-3.78-.55.523.523,0,1,1,.27-1.01c3.44.94,6.14.6,8.04-1,3.98-3.35,3.31-11.17,3.3-11.25a.519.519,0,0,1,.47-.57.512.512,0,0,1,.57.47c.03.34.73,8.45-3.67,12.14A7.787,7.787,0,0,1,426.94,950.551Z"
                              fill="#3f4249"
                        />
                        <path id="Path_5605"
                              data-name="Path 5605"
                              d="M1146.94,868.7H448.77a17.178,17.178,0,0,1-17.18-17.18V331.93a17.178,17.178,0,0,1,17.18-17.18h698.17a17.178,17.178,0,0,1,17.18,17.18V851.52A17.191,17.191,0,0,1,1146.94,868.7Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5606"
                              data-name="Path 5606"
                              d="M1146.94,868.7H448.77a17.178,17.178,0,0,1-17.18-17.18V331.93a17.178,17.178,0,0,1,17.18-17.18h698.17a17.178,17.178,0,0,1,17.18,17.18V851.52A17.191,17.191,0,0,1,1146.94,868.7Z"
                              fill="#fff"
                              opacity="0.6"
                        />
                        <path id="Path_5607"
                              data-name="Path 5607"
                              d="M1138.67,868.7H440.5a17.178,17.178,0,0,1-17.18-17.18V331.93a17.178,17.178,0,0,1,17.18-17.18h698.17a17.178,17.178,0,0,1,17.18,17.18V851.52A17.184,17.184,0,0,1,1138.67,868.7Z"
                              fill="#fff"
                        />
                        <path id="Path_5608"
                              data-name="Path 5608"
                              d="M480.37,868.7H440.5a17.178,17.178,0,0,1-17.18-17.18V331.93a17.178,17.178,0,0,1,17.18-17.18h39.86V868.7Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5609"
                              data-name="Path 5609"
                              d="M463.67,348.021H440.02a3.36,3.36,0,0,1,0-6.72h23.65a3.36,3.36,0,0,1,0,6.72Z"
                              fill="#fff"
                        />
                        <path id="Path_5610"
                              data-name="Path 5610"
                              d="M458.05,407.38H445.63a2.928,2.928,0,0,1-2.93-2.93V392.03a2.928,2.928,0,0,1,2.93-2.93h12.42a2.928,2.928,0,0,1,2.93,2.93v12.42A2.934,2.934,0,0,1,458.05,407.38Z"
                              fill="#fff"
                        />
                        <path id="Path_5611"
                              data-name="Path 5611"
                              d="M458.05,466.7H445.63a2.928,2.928,0,0,1-2.93-2.93V451.35a2.928,2.928,0,0,1,2.93-2.93h12.42a2.928,2.928,0,0,1,2.93,2.93v12.42A2.928,2.928,0,0,1,458.05,466.7Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5612"
                              data-name="Path 5612"
                              d="M458.05,526.02H445.63a2.928,2.928,0,0,1-2.93-2.93V510.67a2.928,2.928,0,0,1,2.93-2.93h12.42a2.928,2.928,0,0,1,2.93,2.93v12.42A2.928,2.928,0,0,1,458.05,526.02Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5613"
                              data-name="Path 5613"
                              d="M458.05,585.34H445.63a2.928,2.928,0,0,1-2.93-2.93V570a2.928,2.928,0,0,1,2.93-2.93h12.42a2.928,2.928,0,0,1,2.93,2.93v12.42A2.926,2.926,0,0,1,458.05,585.34Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5614"
                              data-name="Path 5614"
                              d="M458.05,466.7H445.63a2.928,2.928,0,0,1-2.93-2.93V451.35a2.928,2.928,0,0,1,2.93-2.93h12.42a2.928,2.928,0,0,1,2.93,2.93v12.42A2.928,2.928,0,0,1,458.05,466.7Z"
                              fill="#fff"
                              opacity="0.4"
                        />
                        <path id="Path_5615"
                              data-name="Path 5615"
                              d="M458.05,526.02H445.63a2.928,2.928,0,0,1-2.93-2.93V510.67a2.928,2.928,0,0,1,2.93-2.93h12.42a2.928,2.928,0,0,1,2.93,2.93v12.42A2.928,2.928,0,0,1,458.05,526.02Z"
                              fill="#fff"
                              opacity="0.4"
                        />
                        <path id="Path_5616"
                              data-name="Path 5616"
                              d="M458.05,585.34H445.63a2.928,2.928,0,0,1-2.93-2.93V570a2.928,2.928,0,0,1,2.93-2.93h12.42a2.928,2.928,0,0,1,2.93,2.93v12.42A2.926,2.926,0,0,1,458.05,585.34Z"
                              fill="#fff"
                              opacity="0.4"
                        />
                        <path id="Path_5617"
                              data-name="Path 5617"
                              d="M571.68,350.169H502.94a5.82,5.82,0,0,1,0-11.64h68.74a5.82,5.82,0,1,1,0,11.64Z"
                              fill="#868a91"
                        />
                        <path id="Path_5618"
                              data-name="Path 5618"
                              d="M1132.47,355.61h-60.7a3.44,3.44,0,0,1-3.44-3.44V336.52a3.44,3.44,0,0,1,3.44-3.44h60.7a3.44,3.44,0,0,1,3.44,3.44v15.65A3.44,3.44,0,0,1,1132.47,355.61Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5619"
                              data-name="Path 5619"
                              d="M1046.4,356.11H985.7a3.948,3.948,0,0,1-3.94-3.94V336.52a3.948,3.948,0,0,1,3.94-3.94h60.7a3.948,3.948,0,0,1,3.94,3.94v15.65A3.948,3.948,0,0,1,1046.4,356.11Zm-60.7-22.52a2.945,2.945,0,0,0-2.94,2.94v15.65a2.945,2.945,0,0,0,2.94,2.94h60.7a2.945,2.945,0,0,0,2.94-2.94V336.53a2.945,2.945,0,0,0-2.94-2.94Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5620"
                              data-name="Path 5620"
                              d="M451.85,842.49a15.74,15.74,0,1,1,15.74-15.74A15.744,15.744,0,0,1,451.85,842.49Z"
                              fill="#fff"
                        />
                        <path id="Path_5621"
                              data-name="Path 5621"
                              d="M451.85,827.209a4.534,4.534,0,0,1-4.52-4.12l-.3-3.27a4.541,4.541,0,0,1,4.52-4.96h.61a4.535,4.535,0,0,1,4.52,4.96l-.3,3.27A4.565,4.565,0,0,1,451.85,827.209Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5622"
                              data-name="Path 5622"
                              d="M465.17,835.12a15.74,15.74,0,0,1-26.66,0,7.818,7.818,0,0,1,7.63-6.12h11.4A7.81,7.81,0,0,1,465.17,835.12Z"
                              fill="#ec4969"
                        />
                        <g id="Group_302"
                           data-name="Group 302"
                           opacity="0.4"
                        >
                            <path id="Path_5623"
                                  data-name="Path 5623"
                                  d="M451.85,827.209a4.534,4.534,0,0,1-4.52-4.12l-.3-3.27a4.541,4.541,0,0,1,4.52-4.96h.61a4.535,4.535,0,0,1,4.52,4.96l-.3,3.27A4.565,4.565,0,0,1,451.85,827.209Z"
                                  fill="#fff"
                                  opacity="0.4"
                            />
                            <path id="Path_5624"
                                  data-name="Path 5624"
                                  d="M465.17,835.12a15.74,15.74,0,0,1-26.66,0,7.818,7.818,0,0,1,7.63-6.12h11.4A7.81,7.81,0,0,1,465.17,835.12Z"
                                  fill="#fff"
                                  opacity="0.4"
                            />
                        </g>
                        <path id="Path_5625"
                              data-name="Path 5625"
                              d="M692.11,494.59H506.1a8.99,8.99,0,0,1-8.99-8.99V387.22a8.99,8.99,0,0,1,8.99-8.99H692.11a8.99,8.99,0,0,1,8.99,8.99V485.6A8.99,8.99,0,0,1,692.11,494.59Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5626"
                              data-name="Path 5626"
                              d="M692.11,494.59H506.1a8.99,8.99,0,0,1-8.99-8.99V387.22a8.99,8.99,0,0,1,8.99-8.99H692.11a8.99,8.99,0,0,1,8.99,8.99V485.6A8.99,8.99,0,0,1,692.11,494.59Z"
                              fill="#fff"
                              opacity="0.5"
                        />
                        <path id="Path_5627"
                              data-name="Path 5627"
                              d="M638.82,467.211H524.13a4.49,4.49,0,0,1-4.49-4.49v-14.01a4.49,4.49,0,0,1,4.49-4.49H638.82a4.49,4.49,0,0,1,4.49,4.49v14.01A4.49,4.49,0,0,1,638.82,467.211Z"
                              fill="#fff"
                        />
                        <path id="Path_5628"
                              data-name="Path 5628"
                              d="M663.51,421.85H569.66a3.93,3.93,0,0,1,0-7.86h93.85a3.93,3.93,0,0,1,0,7.86Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5629"
                              data-name="Path 5629"
                              d="M663.51,421.85H569.66a3.93,3.93,0,0,1,0-7.86h93.85a3.93,3.93,0,0,1,0,7.86Z"
                              fill="#fff"
                              opacity="0.3"
                        />
                        <path id="Path_5630"
                              data-name="Path 5630"
                              d="M535.69,433.969a16.05,16.05,0,1,0-16.05-16.05A16.055,16.055,0,0,0,535.69,433.969Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5631"
                              data-name="Path 5631"
                              d="M535.69,433.969a16.05,16.05,0,1,0-16.05-16.05A16.055,16.055,0,0,0,535.69,433.969Z"
                              fill="#fff"
                              opacity="0.3"
                        />
                        <path id="Path_5632"
                              data-name="Path 5632"
                              d="M909.44,494.589H723.78a8.975,8.975,0,0,1-8.97-8.97v-98.2a8.975,8.975,0,0,1,8.97-8.97H909.44a8.975,8.975,0,0,1,8.97,8.97v98.2A8.975,8.975,0,0,1,909.44,494.589Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5633"
                              data-name="Path 5633"
                              d="M856.24,467.26H741.77a4.479,4.479,0,0,1-4.48-4.48V448.8a4.479,4.479,0,0,1,4.48-4.48H856.24a4.479,4.479,0,0,1,4.48,4.48v13.98A4.473,4.473,0,0,1,856.24,467.26Z"
                              fill="#fff"
                        />
                        <path id="Path_5634"
                              data-name="Path 5634"
                              d="M880.89,421.99H787.22a3.92,3.92,0,0,1,0-7.84h93.67a3.92,3.92,0,0,1,0,7.84Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5635"
                              data-name="Path 5635"
                              d="M880.89,421.99H787.22a3.92,3.92,0,0,1,0-7.84h93.67a3.92,3.92,0,0,1,0,7.84Z"
                              fill="#fff"
                              opacity="0.3"
                        />
                        <path id="Path_5636"
                              data-name="Path 5636"
                              d="M753.31,434.091a16.02,16.02,0,1,0-16.02-16.02A16.017,16.017,0,0,0,753.31,434.091Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5637"
                              data-name="Path 5637"
                              d="M753.31,434.091a16.02,16.02,0,1,0-16.02-16.02A16.017,16.017,0,0,0,753.31,434.091Z"
                              fill="#fff"
                              opacity="0.3"
                        />
                        <path id="Path_5638"
                              data-name="Path 5638"
                              d="M1126.94,494.589H941.28a8.975,8.975,0,0,1-8.97-8.97v-98.2a8.975,8.975,0,0,1,8.97-8.97h185.66a8.975,8.975,0,0,1,8.97,8.97v98.2A8.975,8.975,0,0,1,1126.94,494.589Z"
                              fill="#b2b6bb"
                        />
                        <path id="Path_5639"
                              data-name="Path 5639"
                              d="M1073.74,467.26H959.27a4.479,4.479,0,0,1-4.48-4.48V448.8a4.479,4.479,0,0,1,4.48-4.48h114.47a4.479,4.479,0,0,1,4.48,4.48v13.98A4.473,4.473,0,0,1,1073.74,467.26Z"
                              fill="#fff"
                        />
                        <path id="Path_5640"
                              data-name="Path 5640"
                              d="M1098.39,421.99h-93.67a3.92,3.92,0,0,1,0-7.84h93.67a3.92,3.92,0,1,1,0,7.84Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5641"
                              data-name="Path 5641"
                              d="M1098.39,421.99h-93.67a3.92,3.92,0,0,1,0-7.84h93.67a3.92,3.92,0,1,1,0,7.84Z"
                              fill="#868a91"
                        />
                        <path id="Path_5642"
                              data-name="Path 5642"
                              d="M970.81,434.091a16.02,16.02,0,1,0-16.02-16.02A16.017,16.017,0,0,0,970.81,434.091Z"
                              fill="#868a91"
                        />
                        <path id="Path_5643"
                              data-name="Path 5643"
                              d="M1126.94,766.86H941.28a8.975,8.975,0,0,1-8.97-8.97V517.29a8.975,8.975,0,0,1,8.97-8.97h185.66a8.975,8.975,0,0,1,8.97,8.97v240.6A8.969,8.969,0,0,1,1126.94,766.86Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5644"
                              data-name="Path 5644"
                              d="M1126.94,766.86H941.28a8.975,8.975,0,0,1-8.97-8.97V517.29a8.975,8.975,0,0,1,8.97-8.97h185.66a8.975,8.975,0,0,1,8.97,8.97v240.6A8.969,8.969,0,0,1,1126.94,766.86Z"
                              fill="#fff"
                              opacity="0.85"
                        />
                        <path id="Path_5645"
                              data-name="Path 5645"
                              d="M1080.47,572.179l-.92-.99-17.24,16.09.92.99a39.851,39.851,0,0,1-54.63,57.82l-1.04-.87-15.08,18.11,1.041.87a63.422,63.422,0,0,0,86.949-92.02Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5646"
                              data-name="Path 5646"
                              d="M1080.47,572.179l-.92-.99-17.24,16.09.92.99a39.851,39.851,0,0,1-54.63,57.82l-1.04-.87-15.08,18.11,1.041.87a63.422,63.422,0,0,0,86.949-92.02Z"
                              fill="#fff"
                              opacity="0.5"
                        />
                        <path id="Path_5647"
                              data-name="Path 5647"
                              d="M1080.47,572.18a63.229,63.229,0,0,0-27.95-17.42l.01-.02-1.3-.37a.038.038,0,0,1-.03-.011l-1.28-.359-.01.02a63.43,63.43,0,0,0-59.8,15.74l-.97.94,16.35,16.98.97-.94A39.637,39.637,0,0,1,1034.1,575.6a39.609,39.609,0,0,1,29.13,12.661l.92.99,17.24-16.091Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5648"
                              data-name="Path 5648"
                              d="M1008.59,646.09a39.871,39.871,0,0,1-2.13-59.34l.97-.94-16.35-16.98-.97.94a63.4,63.4,0,0,0,3.39,94.42l1.04.87,15.08-18.11Z"
                              fill="#61656d"
                        />
                        <path id="Path_5649"
                              data-name="Path 5649"
                              d="M1048.85,624.791h-29.49a5.07,5.07,0,0,1-5.07-5.07v-8.51a5.07,5.07,0,0,1,5.07-5.07h29.49a5.07,5.07,0,0,1,5.07,5.07v8.51A5.064,5.064,0,0,1,1048.85,624.791Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5650"
                              data-name="Path 5650"
                              d="M1048.85,624.791h-29.49a5.07,5.07,0,0,1-5.07-5.07v-8.51a5.07,5.07,0,0,1,5.07-5.07h29.49a5.07,5.07,0,0,1,5.07,5.07v8.51A5.064,5.064,0,0,1,1048.85,624.791Z"
                              fill="#fff"
                              opacity="0.4"
                        />
                        <path id="Path_5651"
                              data-name="Path 5651"
                              d="M647.13,848.1H508.72a4.289,4.289,0,0,1-4.29-4.29v-59.2a4.289,4.289,0,0,1,4.29-4.29H647.14a4.289,4.289,0,0,1,4.29,4.29v59.2A4.291,4.291,0,0,1,647.13,848.1Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5652"
                              data-name="Path 5652"
                              d="M808.63,848.1H670.21a4.289,4.289,0,0,1-4.29-4.29v-59.2a4.289,4.289,0,0,1,4.29-4.29H808.63a4.289,4.289,0,0,1,4.29,4.29v59.2A4.289,4.289,0,0,1,808.63,848.1Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5653"
                              data-name="Path 5653"
                              d="M970.12,848.1H831.7a4.289,4.289,0,0,1-4.29-4.29v-59.2a4.289,4.289,0,0,1,4.29-4.29H970.12a4.289,4.289,0,0,1,4.29,4.29v59.2A4.289,4.289,0,0,1,970.12,848.1Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5654"
                              data-name="Path 5654"
                              d="M1131.61,848.1H993.19a4.289,4.289,0,0,1-4.29-4.29v-59.2a4.289,4.289,0,0,1,4.29-4.29h138.42a4.289,4.289,0,0,1,4.29,4.29v59.2A4.283,4.283,0,0,1,1131.61,848.1Z"
                              fill="#ec4969"
                        />
                        <g id="Group_303"
                           data-name="Group 303"
                           opacity="0.85"
                        >
                            <path id="Path_5655"
                                  data-name="Path 5655"
                                  d="M647.13,848.1H508.72a4.289,4.289,0,0,1-4.29-4.29v-59.2a4.289,4.289,0,0,1,4.29-4.29H647.14a4.289,4.289,0,0,1,4.29,4.29v59.2A4.291,4.291,0,0,1,647.13,848.1Z"
                                  fill="#fff"
                                  opacity="0.85"
                            />
                        </g>
                        <g id="Group_304"
                           data-name="Group 304"
                           opacity="0.85"
                        >
                            <path id="Path_5656"
                                  data-name="Path 5656"
                                  d="M808.63,848.1H670.21a4.289,4.289,0,0,1-4.29-4.29v-59.2a4.289,4.289,0,0,1,4.29-4.29H808.63a4.289,4.289,0,0,1,4.29,4.29v59.2A4.289,4.289,0,0,1,808.63,848.1Z"
                                  fill="#fff"
                                  opacity="0.85"
                            />
                        </g>
                        <g id="Group_305"
                           data-name="Group 305"
                           opacity="0.85"
                        >
                            <path id="Path_5657"
                                  data-name="Path 5657"
                                  d="M970.12,848.1H831.7a4.289,4.289,0,0,1-4.29-4.29v-59.2a4.289,4.289,0,0,1,4.29-4.29H970.12a4.289,4.289,0,0,1,4.29,4.29v59.2A4.289,4.289,0,0,1,970.12,848.1Z"
                                  fill="#fff"
                                  opacity="0.85"
                            />
                        </g>
                        <g id="Group_306"
                           data-name="Group 306"
                           opacity="0.85"
                        >
                            <path id="Path_5658"
                                  data-name="Path 5658"
                                  d="M1131.61,848.1H993.19a4.289,4.289,0,0,1-4.29-4.29v-59.2a4.289,4.289,0,0,1,4.29-4.29h138.42a4.289,4.289,0,0,1,4.29,4.29v59.2A4.283,4.283,0,0,1,1131.61,848.1Z"
                                  fill="#fff"
                                  opacity="0.85"
                            />
                        </g>
                        <path id="Path_5659"
                              data-name="Path 5659"
                              d="M909.33,766.8H508.82a8.969,8.969,0,0,1-8.97-8.97V517.29a8.969,8.969,0,0,1,8.97-8.97H909.33a8.969,8.969,0,0,1,8.97,8.97V757.83A8.969,8.969,0,0,1,909.33,766.8Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5660"
                              data-name="Path 5660"
                              d="M909.33,766.8H508.82a8.969,8.969,0,0,1-8.97-8.97V517.29a8.969,8.969,0,0,1,8.97-8.97H909.33a8.969,8.969,0,0,1,8.97,8.97V757.83A8.969,8.969,0,0,1,909.33,766.8Z"
                              fill="#fff"
                              opacity="0.85"
                        />
                        <path id="Path_5661"
                              data-name="Path 5661"
                              d="M918.3,695.109H500.08v.91H918.3Z"
                              fill="#ec4969"
                              opacity="0.2"
                        />
                        <path id="Path_5662"
                              data-name="Path 5662"
                              d="M918.3,625.381H500.08v.91H918.3Z"
                              fill="#ec4969"
                              opacity="0.2"
                        />
                        <path id="Path_5663"
                              data-name="Path 5663"
                              d="M918.3,555.641H500.08v.91H918.3Z"
                              fill="#ec4969"
                              opacity="0.2"
                        />
                        <path id="Path_5664"
                              data-name="Path 5664"
                              d="M500.08,660.621s59.17,22.06,101.3,0,87.59-72.4,149.44-20.06c51.45,43.54,75.89-52.34,109.99-52.34s57.5,64.71,57.5,64.71v104.91a8.969,8.969,0,0,1-8.97,8.97H508.84a8.971,8.971,0,0,1-8.97-8.98Z"
                              fill="#ec4969"
                              opacity="0.4"
                        />
                        <path id="Path_5665"
                              data-name="Path 5665"
                              d="M556.21,671.331a157.078,157.078,0,0,1-21.41-1.53,184.3,184.3,0,0,1-35.05-8.32l.64-1.71a182.309,182.309,0,0,0,34.7,8.23c18.16,2.49,44.32,3.1,65.86-8.18,7.87-4.12,15.74-9.16,24.08-14.5,35.44-22.69,75.61-48.41,126.37-5.45,9.72,8.22,18.84,11.82,27.9,11.01,16.81-1.51,30.46-18.07,43.65-34.08,12.5-15.17,24.3-29.49,37.85-29.49,34.35,0,57.4,62.64,58.36,65.31l-1.72.62a192.994,192.994,0,0,0-15.89-32.2c-16.49-26.37-31.26-31.9-40.75-31.9-12.68,0-24.22,14-36.44,28.83-13.43,16.3-27.32,33.16-44.9,34.74-9.56.86-19.13-2.88-29.24-11.44-22.22-18.81-44.26-25.85-67.37-21.53-20.42,3.81-38.93,15.66-56.83,27.13-8.37,5.36-16.28,10.42-24.21,14.58C592.49,666.3,577.68,671.331,556.21,671.331Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5666"
                              data-name="Path 5666"
                              d="M708.7,621.381a2.96,2.96,0,1,0-2.96-2.96A2.953,2.953,0,0,0,708.7,621.381Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5667"
                              data-name="Path 5667"
                              d="M778.82,654.92a2.96,2.96,0,1,0-2.96-2.96A2.96,2.96,0,0,0,778.82,654.92Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5668"
                              data-name="Path 5668"
                              d="M862.24,591.18a2.96,2.96,0,1,0-2.96-2.96A2.96,2.96,0,0,0,862.24,591.18Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5669"
                              data-name="Path 5669"
                              d="M639.05,641a2.96,2.96,0,1,0-2.96-2.96A2.96,2.96,0,0,0,639.05,641Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5670"
                              data-name="Path 5670"
                              d="M569.6,672.619a2.96,2.96,0,1,0-2.96-2.96A2.953,2.953,0,0,0,569.6,672.619Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5671"
                              data-name="Path 5671"
                              d="M500.08,664.01a2.96,2.96,0,1,0-2.96-2.96A2.96,2.96,0,0,0,500.08,664.01Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5672"
                              data-name="Path 5672"
                              d="M918.3,654.92a2.96,2.96,0,1,0-2.96-2.96A2.96,2.96,0,0,0,918.3,654.92Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5673"
                              data-name="Path 5673"
                              d="M643.27,535.04H518.33a5.82,5.82,0,1,1,0-11.64H643.26a5.82,5.82,0,0,1,.01,11.64Z"
                              fill="#868a91"
                        />
                        <path id="Path_5674"
                              data-name="Path 5674"
                              d="M1030.13,535.04h-78.3a5.82,5.82,0,1,1,0-11.64h78.3a5.82,5.82,0,0,1,0,11.64Z"
                              fill="#868a91"
                        />
                        <path id="Path_5675"
                              data-name="Path 5675"
                              d="M954.2,707.719h-6.51a3.049,3.049,0,0,1-3.05-3.05v-6.51a3.049,3.049,0,0,1,3.05-3.05h6.51a3.049,3.049,0,0,1,3.05,3.05v6.51A3.049,3.049,0,0,1,954.2,707.719Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5676"
                              data-name="Path 5676"
                              d="M954.2,707.719h-6.51a3.049,3.049,0,0,1-3.05-3.05v-6.51a3.049,3.049,0,0,1,3.05-3.05h6.51a3.049,3.049,0,0,1,3.05,3.05v6.51A3.049,3.049,0,0,1,954.2,707.719Z"
                              fill="#fff"
                              opacity="0.5"
                        />
                        <path id="Path_5677"
                              data-name="Path 5677"
                              d="M954.2,731.149h-6.51a3.049,3.049,0,0,1-3.05-3.05v-6.51a3.049,3.049,0,0,1,3.05-3.05h6.51a3.049,3.049,0,0,1,3.05,3.05v6.51A3.049,3.049,0,0,1,954.2,731.149Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5678"
                              data-name="Path 5678"
                              d="M954.2,754.581h-6.51a3.049,3.049,0,0,1-3.05-3.05v-6.51a3.049,3.049,0,0,1,3.05-3.05h6.51a3.049,3.049,0,0,1,3.05,3.05v6.51A3.049,3.049,0,0,1,954.2,754.581Z"
                              fill="#61656d"
                        />
                        <path id="Path_5679"
                              data-name="Path 5679"
                              d="M1056.89,704.479H969.3a3.06,3.06,0,0,1,0-6.12h87.59a3.06,3.06,0,0,1,0,6.12Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5680"
                              data-name="Path 5680"
                              d="M1056.89,727.909H969.3a3.06,3.06,0,0,1,0-6.12h87.59a3.06,3.06,0,0,1,0,6.12Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5681"
                              data-name="Path 5681"
                              d="M1056.89,751.341H969.3a3.06,3.06,0,0,1,0-6.12h87.59a3.06,3.06,0,0,1,0,6.12Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5682"
                              data-name="Path 5682"
                              d="M1056.89,704.479H969.3a3.06,3.06,0,0,1,0-6.12h87.59a3.06,3.06,0,0,1,0,6.12Z"
                              fill="#fff"
                              opacity="0.5"
                        />
                        <path id="Path_5683"
                              data-name="Path 5683"
                              d="M1056.89,727.909H969.3a3.06,3.06,0,0,1,0-6.12h87.59a3.06,3.06,0,0,1,0,6.12Z"
                              fill="#fff"
                              opacity="0.5"
                        />
                        <path id="Path_5684"
                              data-name="Path 5684"
                              d="M1056.89,751.341H969.3a3.06,3.06,0,0,1,0-6.12h87.59a3.06,3.06,0,0,1,0,6.12Z"
                              fill="#fff"
                              opacity="0.5"
                        />
                        <path id="Path_5685"
                              data-name="Path 5685"
                              d="M1120.52,704.479H1096.4a3.06,3.06,0,1,1,0-6.12h24.12a3.06,3.06,0,0,1,0,6.12Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5686"
                              data-name="Path 5686"
                              d="M1120.52,727.909H1096.4a3.06,3.06,0,1,1,0-6.12h24.12a3.06,3.06,0,0,1,0,6.12Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5687"
                              data-name="Path 5687"
                              d="M1120.52,751.341H1096.4a3.06,3.06,0,1,1,0-6.12h24.12a3.06,3.06,0,0,1,0,6.12Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5688"
                              data-name="Path 5688"
                              d="M625.18,806.33H522.22a3.03,3.03,0,0,1,0-6.06H625.18a3.03,3.03,0,1,1,0,6.06Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5689"
                              data-name="Path 5689"
                              d="M561.62,834.58H523.49a4.289,4.289,0,0,1-4.29-4.29v-7.07a4.289,4.289,0,0,1,4.29-4.29h38.13a4.289,4.289,0,0,1,4.29,4.29v7.07A4.289,4.289,0,0,1,561.62,834.58Z"
                              fill="#fff"
                              opacity="0.15"
                        />
                        <path id="Path_5690"
                              data-name="Path 5690"
                              d="M625.18,806.33H522.22a3.03,3.03,0,0,1,0-6.06H625.18a3.03,3.03,0,1,1,0,6.06Z"
                              fill="#fff"
                              opacity="0.5"
                        />
                        <path id="Path_5691"
                              data-name="Path 5691"
                              d="M790.9,806.33H687.94a3.03,3.03,0,1,1,0-6.06H790.9a3.03,3.03,0,0,1,0,6.06Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5692"
                              data-name="Path 5692"
                              d="M727.33,834.58H689.2a4.289,4.289,0,0,1-4.29-4.29v-7.07a4.289,4.289,0,0,1,4.29-4.29h38.13a4.289,4.289,0,0,1,4.29,4.29v7.07A4.283,4.283,0,0,1,727.33,834.58Z"
                              fill="#fff"
                              opacity="0.15"
                        />
                        <path id="Path_5693"
                              data-name="Path 5693"
                              d="M790.9,806.33H687.94a3.03,3.03,0,1,1,0-6.06H790.9a3.03,3.03,0,0,1,0,6.06Z"
                              fill="#fff"
                              opacity="0.5"
                        />
                        <path id="Path_5694"
                              data-name="Path 5694"
                              d="M953.38,806.33H850.42a3.03,3.03,0,0,1,0-6.06H953.38a3.03,3.03,0,0,1,0,6.06Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5695"
                              data-name="Path 5695"
                              d="M889.81,834.58H851.68a4.289,4.289,0,0,1-4.29-4.29v-7.07a4.289,4.289,0,0,1,4.29-4.29h38.13a4.289,4.289,0,0,1,4.29,4.29v7.07A4.289,4.289,0,0,1,889.81,834.58Z"
                              fill="#fff"
                              opacity="0.15"
                        />
                        <path id="Path_5696"
                              data-name="Path 5696"
                              d="M953.38,806.33H850.42a3.03,3.03,0,0,1,0-6.06H953.38a3.03,3.03,0,0,1,0,6.06Z"
                              fill="#fff"
                              opacity="0.5"
                        />
                        <path id="Path_5697"
                              data-name="Path 5697"
                              d="M1113.88,806.33H1010.92a3.03,3.03,0,0,1,0-6.06h102.96a3.03,3.03,0,1,1,0,6.06Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5698"
                              data-name="Path 5698"
                              d="M1050.32,834.58h-38.13a4.289,4.289,0,0,1-4.29-4.29v-7.07a4.289,4.289,0,0,1,4.29-4.29h38.13a4.289,4.289,0,0,1,4.29,4.29v7.07A4.289,4.289,0,0,1,1050.32,834.58Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5699"
                              data-name="Path 5699"
                              d="M561.62,834.58H523.49a4.289,4.289,0,0,1-4.29-4.29v-7.07a4.289,4.289,0,0,1,4.29-4.29h38.13a4.289,4.289,0,0,1,4.29,4.29v7.07A4.289,4.289,0,0,1,561.62,834.58Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5700"
                              data-name="Path 5700"
                              d="M727.33,834.58H689.2a4.289,4.289,0,0,1-4.29-4.29v-7.07a4.289,4.289,0,0,1,4.29-4.29h38.13a4.289,4.289,0,0,1,4.29,4.29v7.07A4.283,4.283,0,0,1,727.33,834.58Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5701"
                              data-name="Path 5701"
                              d="M889.81,834.58H851.68a4.289,4.289,0,0,1-4.29-4.29v-7.07a4.289,4.289,0,0,1,4.29-4.29h38.13a4.289,4.289,0,0,1,4.29,4.29v7.07A4.289,4.289,0,0,1,889.81,834.58Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5702"
                              data-name="Path 5702"
                              d="M1050.32,834.58h-38.13a4.289,4.289,0,0,1-4.29-4.29v-7.07a4.289,4.289,0,0,1,4.29-4.29h38.13a4.289,4.289,0,0,1,4.29,4.29v7.07A4.289,4.289,0,0,1,1050.32,834.58Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5703"
                              data-name="Path 5703"
                              d="M561.62,834.58H523.49a4.289,4.289,0,0,1-4.29-4.29v-7.07a4.289,4.289,0,0,1,4.29-4.29h38.13a4.289,4.289,0,0,1,4.29,4.29v7.07A4.289,4.289,0,0,1,561.62,834.58Z"
                              fill="#fff"
                              opacity="0.15"
                        />
                        <path id="Path_5704"
                              data-name="Path 5704"
                              d="M727.33,834.58H689.2a4.289,4.289,0,0,1-4.29-4.29v-7.07a4.289,4.289,0,0,1,4.29-4.29h38.13a4.289,4.289,0,0,1,4.29,4.29v7.07A4.283,4.283,0,0,1,727.33,834.58Z"
                              fill="#fff"
                              opacity="0.15"
                        />
                        <path id="Path_5705"
                              data-name="Path 5705"
                              d="M889.81,834.58H851.68a4.289,4.289,0,0,1-4.29-4.29v-7.07a4.289,4.289,0,0,1,4.29-4.29h38.13a4.289,4.289,0,0,1,4.29,4.29v7.07A4.289,4.289,0,0,1,889.81,834.58Z"
                              fill="#fff"
                              opacity="0.15"
                        />
                        <path id="Path_5706"
                              data-name="Path 5706"
                              d="M561.62,834.58H523.49a4.289,4.289,0,0,1-4.29-4.29v-7.07a4.289,4.289,0,0,1,4.29-4.29h38.13a4.289,4.289,0,0,1,4.29,4.29v7.07A4.289,4.289,0,0,1,561.62,834.58Z"
                              fill="#fff"
                              opacity="0.15"
                        />
                        <path id="Path_5707"
                              data-name="Path 5707"
                              d="M727.33,834.58H689.2a4.289,4.289,0,0,1-4.29-4.29v-7.07a4.289,4.289,0,0,1,4.29-4.29h38.13a4.289,4.289,0,0,1,4.29,4.29v7.07A4.283,4.283,0,0,1,727.33,834.58Z"
                              fill="#fff"
                              opacity="0.15"
                        />
                        <path id="Path_5708"
                              data-name="Path 5708"
                              d="M889.81,834.58H851.68a4.289,4.289,0,0,1-4.29-4.29v-7.07a4.289,4.289,0,0,1,4.29-4.29h38.13a4.289,4.289,0,0,1,4.29,4.29v7.07A4.289,4.289,0,0,1,889.81,834.58Z"
                              fill="#fff"
                              opacity="0.15"
                        />
                        <path id="Path_5709"
                              data-name="Path 5709"
                              d="M1050.32,834.58h-38.13a4.289,4.289,0,0,1-4.29-4.29v-7.07a4.289,4.289,0,0,1,4.29-4.29h38.13a4.289,4.289,0,0,1,4.29,4.29v7.07A4.289,4.289,0,0,1,1050.32,834.58Z"
                              fill="#fff"
                              opacity="0.15"
                        />
                        <path id="Path_5710"
                              data-name="Path 5710"
                              d="M1113.88,806.33H1010.92a3.03,3.03,0,0,1,0-6.06h102.96a3.03,3.03,0,1,1,0,6.06Z"
                              fill="#fff"
                              opacity="0.5"
                        />
                        <path id="Path_5711"
                              data-name="Path 5711"
                              d="M223.7,1064.38H1355.47a.43.43,0,1,0,0-.86H223.7a.43.43,0,1,0,0,.86Z"
                              fill="#b1b5ba"
                        />
                        <path id="Path_5712"
                              data-name="Path 5712"
                              d="M806.03,241.59a41.077,41.077,0,0,0-36.56-40.82v-.27h-4.53a41.09,41.09,0,1,0,0,82.18h4.53v-.27A41.085,41.085,0,0,0,806.03,241.59Z"
                              fill="#858990"
                        />
                        <path id="Path_5713"
                              data-name="Path 5713"
                              d="M761.63,282.68a41.09,41.09,0,1,0-41.09-41.09A41.094,41.094,0,0,0,761.63,282.68Z"
                              fill="#b1b5ba"
                        />
                        <path id="Path_5714"
                              data-name="Path 5714"
                              d="M761.63,278.149a36.56,36.56,0,1,0-36.56-36.56A36.562,36.562,0,0,0,761.63,278.149Z"
                              fill="#fff"
                        />
                        <path id="Path_5715"
                              data-name="Path 5715"
                              d="M761.63,278.149a36.56,36.56,0,1,0-36.56-36.56A36.562,36.562,0,0,0,761.63,278.149Z"
                              fill="#858990"
                        />
                        <path id="Path_5716"
                              data-name="Path 5716"
                              d="M761.63,278.149a36.56,36.56,0,1,0-36.56-36.56A36.562,36.562,0,0,0,761.63,278.149Z"
                              fill="#fff"
                              opacity="0.9"
                        />
                        <path id="Path_5717"
                              data-name="Path 5717"
                              d="M761.64,205.029a15.558,15.558,0,0,1,2,.09,36.523,36.523,0,0,0,0,72.94c-.64,0-1.27.09-2,.09a36.56,36.56,0,1,1,0-73.12Z"
                              fill="#858990"
                        />
                        <path id="Path_5718"
                              data-name="Path 5718"
                              d="M761.99,244.4l-12.15-24.13a1.887,1.887,0,1,1,3.36-1.72l10.43,20.77,13.88-6.8a1.908,1.908,0,0,1,1.63,3.45Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5719"
                              data-name="Path 5719"
                              d="M792.92,260.36a36.542,36.542,0,0,0-31.3-55.43c-.99,0-2,.09-2.99.09Z"
                              fill="#fff"
                              opacity="0.5"
                        />
                        <path id="Path_5720"
                              data-name="Path 5720"
                              d="M753.1,206.029a45.323,45.323,0,0,0-5.17,1.63l37.83,61.32a35.989,35.989,0,0,0,4.08-4.27Z"
                              fill="#fff"
                              opacity="0.5"
                        />
                        <path id="Path_5721"
                              data-name="Path 5721"
                              d="M248.56,603.37H370.05V448.66H248.56Z"
                              fill="#fff"
                        />
                        <path id="Path_5722"
                              data-name="Path 5722"
                              d="M264.76,587.811h89.09V464.221H264.76Z"
                              fill="#ddd"
                        />
                        <path id="Path_5723"
                              data-name="Path 5723"
                              d="M373.58,448.67h-3.53V603.38h3.53Z"
                              fill="#dadddf"
                        />
                        <path id="Path_5724"
                              data-name="Path 5724"
                              d="M294.54,542.991a19.3,19.3,0,1,0-19.3-19.3A19.3,19.3,0,0,0,294.54,542.991Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5725"
                              data-name="Path 5725"
                              d="M342.77,574.44l-20.1-31.46-20.1,31.12Z"
                              fill="#868a91"
                        />
                        <path id="Path_5726"
                              data-name="Path 5726"
                              d="M298.96,519.41H340.7V477.67H298.96Z"
                              opacity="0.2"
                        />
                        <path id="Path_5727"
                              data-name="Path 5727"
                              d="M596.39,452.7c-.46.07-.62.56-.56,1.02s.56.62,1.02.56l3.65-.76a3.374,3.374,0,0,0,2.46-4.11,3.531,3.531,0,0,0-2.23-2.41,3.727,3.727,0,0,1-2.41-3.33,13.286,13.286,0,0,0-.11-1.33C596.23,434.75,596.39,452.7,596.39,452.7Z"
                              fill="#f99a9a"
                        />
                        <g id="Group_307"
                           data-name="Group 307"
                           opacity="0.15"
                        >
                            <path id="Path_5728"
                                  data-name="Path 5728"
                                  d="M602.96,449.411a3.514,3.514,0,0,0-1.6-2.11c.04.1.07.2.1.3a3.379,3.379,0,0,1-2.46,4.1l-2.61.54v.44c-.46.07-.62.56-.56,1.02s.56.62,1.02.56l3.65-.75A3.379,3.379,0,0,0,602.96,449.411Z"
                                  opacity="0.15"
                            />
                        </g>
                        <path id="Path_5729"
                              data-name="Path 5729"
                              d="M542.19,1046.23l-53.92,1.33,21.52-15.37a14.339,14.339,0,0,0,5.98-11.05l.75-16.87,29.33.08Z"
                              fill="#fb9c9c"
                        />
                        <path id="Path_5730"
                              data-name="Path 5730"
                              d="M536.2,1026.54v-.33a3.514,3.514,0,0,0-2.99-3.82l-17.2-2.5.17-3.4h28.75l-2.58,28.58-23.52-2.58,7.73-3.07A15.351,15.351,0,0,0,536.2,1026.54Z"
                              opacity="0.15"
                        />
                        <path id="Path_5731"
                              data-name="Path 5731"
                              d="M545.92,1036.67v21.02a6.139,6.139,0,0,1-6.15,6.15H468.32a2.6,2.6,0,0,1-2.58-2.58,11.71,11.71,0,0,1,7.98-11.05l16.12-5.32,20.44-15.87a5.64,5.64,0,0,1,7.15.17l9.05,7.73a5.059,5.059,0,0,0,4.82,1l11.47-3.57A2.46,2.46,0,0,1,545.92,1036.67Z"
                              fill="#3f4249"
                        />
                        <path id="Path_5732"
                              data-name="Path 5732"
                              d="M539.77,1063.84H468.32a2.6,2.6,0,0,1-2.58-2.58,8.739,8.739,0,0,1,.33-2.58h79.76A6.143,6.143,0,0,1,539.77,1063.84Z"
                        />
                        <path id="Path_5733"
                              data-name="Path 5733"
                              d="M510.7,1037.42a.622.622,0,0,0,.42-.17.658.658,0,0,0,0-.92l-4.32-4.65a.651.651,0,1,0-.92.92l4.32,4.65A1.106,1.106,0,0,0,510.7,1037.42Z"
                              fill="#fff"
                        />
                        <path id="Path_5734"
                              data-name="Path 5734"
                              d="M507.29,1040.09a.622.622,0,0,0,.42-.17.658.658,0,0,0,0-.92l-4.32-4.65a.651.651,0,0,0-.92.92l4.32,4.65A1.192,1.192,0,0,0,507.29,1040.09Z"
                              fill="#fff"
                        />
                        <path id="Path_5735"
                              data-name="Path 5735"
                              d="M503.88,1042.74a.622.622,0,0,0,.42-.17.658.658,0,0,0,0-.92l-4.32-4.65a.651.651,0,1,0-.92.92l4.32,4.65A.686.686,0,0,0,503.88,1042.74Z"
                              fill="#fff"
                        />
                        <path id="Path_5736"
                              data-name="Path 5736"
                              d="M613.32,1046.23l53.92,1.33-21.52-15.37a14.339,14.339,0,0,1-5.98-11.05l-.75-16.87-29.33.08Z"
                              fill="#fb9c9c"
                        />
                        <path id="Path_5737"
                              data-name="Path 5737"
                              d="M619.31,1026.54v-.33a3.514,3.514,0,0,1,2.99-3.82l17.2-2.5-.17-3.4H610.58l2.58,28.58,23.52-2.58-7.73-3.07A15.351,15.351,0,0,1,619.31,1026.54Z"
                              opacity="0.15"
                        />
                        <path id="Path_5738"
                              data-name="Path 5738"
                              d="M641.2,680.92v335.57H609.71L582.3,742.9a3.459,3.459,0,0,0-6.89,0l-29.17,273.59H514.75l10.9-333.66Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5739"
                              data-name="Path 5739"
                              d="M642.03,1016.49H608.47l-.67-6.9h34.15Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5740"
                              data-name="Path 5740"
                              d="M642.03,1016.49H608.47l-.67-6.9h34.15Z"
                              fill="#fff"
                              opacity="0.2"
                        />
                        <path id="Path_5741"
                              data-name="Path 5741"
                              d="M642.03,1016.49H628.09l-.34-6.98,14.2.08Z"
                              opacity="0.2"
                        />
                        <path id="Path_5742"
                              data-name="Path 5742"
                              d="M609.59,1036.67v21.02a6.139,6.139,0,0,0,6.15,6.15h71.45a2.6,2.6,0,0,0,2.58-2.58,11.71,11.71,0,0,0-7.98-11.05l-16.12-5.32-20.44-15.87a5.64,5.64,0,0,0-7.15.17l-9.05,7.73a5.059,5.059,0,0,1-4.82,1l-11.47-3.57A2.46,2.46,0,0,0,609.59,1036.67Z"
                              fill="#3f4249"
                        />
                        <path id="Path_5743"
                              data-name="Path 5743"
                              d="M615.74,1063.84h71.45a2.6,2.6,0,0,0,2.58-2.58,8.739,8.739,0,0,0-.33-2.58H609.68A6.143,6.143,0,0,0,615.74,1063.84Z"
                        />
                        <path id="Path_5744"
                              data-name="Path 5744"
                              d="M644.81,1037.42a.622.622,0,0,1-.42-.17.658.658,0,0,1,0-.92l4.32-4.65a.651.651,0,0,1,.92.92l-4.32,4.65A1.106,1.106,0,0,1,644.81,1037.42Z"
                              fill="#fff"
                        />
                        <path id="Path_5745"
                              data-name="Path 5745"
                              d="M648.22,1040.09a.622.622,0,0,1-.42-.17.658.658,0,0,1,0-.92l4.32-4.65a.651.651,0,1,1,.92.92l-4.32,4.65A1.192,1.192,0,0,1,648.22,1040.09Z"
                              fill="#fff"
                        />
                        <path id="Path_5746"
                              data-name="Path 5746"
                              d="M651.63,1042.74a.622.622,0,0,1-.42-.17.658.658,0,0,1,0-.92l4.32-4.65a.651.651,0,1,1,.92.92l-4.32,4.65A.686.686,0,0,1,651.63,1042.74Z"
                              fill="#fff"
                        />
                        <path id="Path_5747"
                              data-name="Path 5747"
                              d="M527.92,1012.73l30.61-258.36a16.514,16.514,0,0,1,16.37-14.54h3.9a3.417,3.417,0,0,0-3.4,3.15l-29,272.09Z"
                              opacity="0.2"
                        />
                        <path id="Path_5748"
                              data-name="Path 5748"
                              d="M547.07,1016.49H527.38l.91-6.9h19.45Z"
                              opacity="0.15"
                        />
                        <path id="Path_5749"
                              data-name="Path 5749"
                              d="M641.24,683.359l.05,326.061-13.54.08-3.81-326.141Z"
                              opacity="0.2"
                        />
                        <path id="Path_5750"
                              data-name="Path 5750"
                              d="M597,428.33l3.26,37.87A11.5,11.5,0,0,1,592,478.23l-2.38.69,1.99,17.41-16.87-2.27-19.41,1.53,2.15-46.13,21.54-20.63Z"
                              fill="#f99a9a"
                        />
                        <path id="Path_5751"
                              data-name="Path 5751"
                              d="M598.571,417.071c1.33,5.76,4.4,9.21-.73,12.14l-2.22,1.27a7.058,7.058,0,0,0-3.55,5.81c-.18,3.77-1.9,6.17-5.57,7.36a.956.956,0,0,0-.62,1.11l.279,1.26.911,4.85a2.074,2.074,0,0,1-4.01,1.01l-1.42-3.25-6.01,5.45-2.651,17.47a7.61,7.61,0,0,1-7.5,6.47l-9.31.02-6.3-9.53c-6.6-9.99-11.25-19.1-11.22-30.35,0,0,9.689-5.57,13.069-7.01l-.5-5.23c-.52-5.42-1.039-3.49,4.121-5.23l10.079-3.39c10.46-3.53,19.061-4.21,29.781-1.6C600.121,416.9,598.571,417.071,598.571,417.071Z"
                              fill="#21252b"
                        />
                        <path id="Path_5752"
                              data-name="Path 5752"
                              d="M785.78,492.2s3.31,2.33-1.34,8.29-21.41,12.84-21.41,12.84l2.83-22.04Z"
                              fill="#f69797"
                        />
                        <path id="Path_5753"
                              data-name="Path 5753"
                              d="M750.1,497.249l2.71-6.96a26.77,26.77,0,0,1,5.14-8.31l6.46-7.13a1.45,1.45,0,0,1,1.98-.4l.04.02a4.572,4.572,0,0,1,1.78,5.45l-4.03,6.22a.723.723,0,0,0,1.09.93l21.85-19.67a2.141,2.141,0,0,1,3,3.05l-9.21,9.95s5.24-.4,3.36,5.26c0,0,4.43,3.41-.23,9.37s-21.02,18.31-21.02,18.31l-13.18,19.12-13.96-12.09Z"
                              fill="#f69797"
                        />
                        <g id="Group_308"
                           data-name="Group 308"
                           opacity="0.3"
                        >
                            <path id="Path_5754"
                                  data-name="Path 5754"
                                  d="M777.12,492.59a.556.556,0,0,1-.39-.17.52.52,0,0,1,.04-.73l7.15-6.42a.517.517,0,1,1,.69.77l-7.15,6.42A.5.5,0,0,1,777.12,492.59Z"
                                  opacity="0.3"
                            />
                        </g>
                        <g id="Group_309"
                           data-name="Group 309"
                           opacity="0.3"
                        >
                            <path id="Path_5755"
                                  data-name="Path 5755"
                                  d="M778.48,499.07a.555.555,0,0,1-.39-.17.52.52,0,0,1,.04-.73l7.15-6.42a.517.517,0,1,1,.69.77l-7.15,6.42A.533.533,0,0,1,778.48,499.07Z"
                                  opacity="0.3"
                            />
                        </g>
                        <g id="Group_310"
                           data-name="Group 310"
                           opacity="0.3"
                        >
                            <path id="Path_5756"
                                  data-name="Path 5756"
                                  d="M773.95,487.41a.555.555,0,0,1-.39-.17.52.52,0,0,1,.04-.73l7.15-6.42a.517.517,0,0,1,.69.77l-7.15,6.42A.533.533,0,0,1,773.95,487.41Z"
                                  opacity="0.3"
                            />
                        </g>
                        <path id="Path_5757"
                              data-name="Path 5757"
                              d="M784.43,500.49c-4.65,5.96-21.41,12.84-21.41,12.84l-4.97,7.21-2.9-2.36,5.27-7.66a3.839,3.839,0,0,1,1.94-1.47l6.95-2.39c6.31-2.05,13.53-5.63,17.52-10.93C786.84,495.73,786.92,496.99,784.43,500.49Z"
                              opacity="0.2"
                        />
                        <path id="Path_5758"
                              data-name="Path 5758"
                              d="M555.32,490.09h35.3a2.265,2.265,0,0,1,1.94,1.09l3.06,5.04,33.77,4.36a33.327,33.327,0,0,1,20.11,10.33l45.51,48.84,47.52-51.84,16.56,13.48-56.07,80.27a15.162,15.162,0,0,1-22.59,2.58l-39.25-35.36V685.1H525.55l-4.32-48.37H490.82a13.777,13.777,0,0,1-13.46-16.71l21.35-97.94a24.627,24.627,0,0,1,19.44-18.95l32.2-6.18,2.98-5.64A2.211,2.211,0,0,1,555.32,490.09Z"
                              fill="#3f4249"
                        />
                        <path id="Path_5759"
                              data-name="Path 5759"
                              d="M755.15,518.189l-59.12,77.06c-2.97,4.26-8.67,10.23-15.7,8.91l.09.08a15.177,15.177,0,0,0,22.59-2.58l56.07-80.27Z"
                              opacity="0.2"
                        />
                        <path id="Path_5760"
                              data-name="Path 5760"
                              d="M515.71,567.83l-1.33.12,7.77,87.03,1.33-.12Z"
                              fill="#21252b"
                        />
                        <path id="Path_5761"
                              data-name="Path 5761"
                              d="M508.73,611.061l6.35-43.17,4.26,47.68h-6.72A3.938,3.938,0,0,1,508.73,611.061Z"
                              opacity="0.2"
                        />
                        <path id="Path_5762"
                              data-name="Path 5762"
                              d="M595.51,408.471c-4.61-1.65-8.72-.9-11.36,1.08-1.59,1.4-3.54,1.21-5.35-.25-2.75-2.29-7.21-5.95-14.05-4.03-8.96,2.37-11.31,8.52-12.11,11.71a4.237,4.237,0,0,1-2.43,3.02c-3.91,1.91-11.36,7.64-11.59,16.96-.48,16.4,30.37,11.88,30.37,11.88a6.4,6.4,0,0,1,3.62-8.58l25.23-11.05C605.98,425.6,604.7,411.9,595.51,408.471Z"
                              fill="#21252b"
                        />
                        <path id="Path_5763"
                              data-name="Path 5763"
                              d="M575.141,452.891l.469,1.19a41.82,41.82,0,0,0,4.981,1.15l-5.861,2.86Z"
                              opacity="0.15"
                        />
                        <path id="Path_5764"
                              data-name="Path 5764"
                              d="M581.95,449.639c.99,3.37,2.07,5.83-2.42,5.86-8.52.02-10.23-11.22-5.49-13.81A4.052,4.052,0,0,1,580,443.5S580.01,443.489,581.95,449.639Z"
                              fill="#fc9d9d"
                        />
                        <path id="Path_5765"
                              data-name="Path 5765"
                              d="M579.46,448.321a6.931,6.931,0,0,0-1.12-3.06,3.675,3.675,0,0,0-2.04-1.35,3.07,3.07,0,0,0-2.34.77.812.812,0,0,0-.08.9c.17.29.47.27.75.09a1.848,1.848,0,0,1,1.6-.56c.45-.03.78.39,1.27.96a5.144,5.144,0,0,1,.93,2.48l.22,1.03c.02.3.33.42.63.4s.42-.33.4-.63Z"
                              opacity="0.3"
                        />
                        <path id="Path_5766"
                              data-name="Path 5766"
                              d="M601.96,447.841a.9.9,0,0,1-.87-.71l-2.93-12.96a.894.894,0,1,1,1.75-.37l2.93,12.96a.9.9,0,0,1-.69,1.06A.585.585,0,0,1,601.96,447.841Z"
                              fill="#21252b"
                        />
                        <path id="Path_5767"
                              data-name="Path 5767"
                              d="M600.08,438.869l-20.07,4.45.39,1.75,20.07-4.46Z"
                              fill="#21252b"
                        />
                        <path id="Path_5768"
                              data-name="Path 5768"
                              d="M547.07,1016.49H513.59l.5-6.9h33.65Z"
                              fill="#ec4969"
                        />
                        <path id="Path_5769"
                              data-name="Path 5769"
                              d="M547.07,1016.49H513.59l.5-6.9h33.65Z"
                              fill="#fff"
                              opacity="0.2"
                        />
                        <path id="Path_5770"
                              data-name="Path 5770"
                              d="M547.07,1016.49H527.46l.83-6.9h19.45Z"
                              opacity="0.2"
                        />
                        <path id="Path_5771"
                              data-name="Path 5771"
                              d="M595.62,495.551H559.65v1.34h35.97Z"
                              fill="#21252b"
                        />
                        <path id="Path_5772"
                              data-name="Path 5772"
                              d="M641.18,568.88l-1.71-1.51a7.053,7.053,0,0,0-11.71,5.06L623.95,685.1h17.23Z"
                              opacity="0.2"
                        />
                        <path id="Path_5773"
                              data-name="Path 5773"
                              d="M695.01,559.739l-1.74,1.89a1.967,1.967,0,0,1-3.08-.22l-17.5-25.63Z"
                              opacity="0.2"
                        />
                        <path id="Path_5774"
                              data-name="Path 5774"
                              d="M589.63,478.91l-7.4-.15a3.1,3.1,0,0,0-2.96,4.2l2.7,7.13h8.95Z"
                              opacity="0.15"
                        />
                    </g>
                </svg>
            </div>
        </div>
    </section>
</section>
<svg viewBox="0 0 1440 185"
     preserveAspectRatio="none"
     fill="currentColor"
     version="1.1"
     xmlns="http://www.w3.org/2000/svg"
     class="d-block text-danger"
     width="100%"
     height="160"
>
    <path d="M 0 0 H 1440 V 60 C 1114 355 700 35 516 35 C 333 35 246 199 0 60 V 0 Z"/>
</svg>
